[info]
version       : 'SARA CMT CLI 0.9'
description   : 'This is the commandline interface of the SARA package SARA CMT.'

[entities]
# !!! TODO: This should be moved to a database table !!!
Cluster       : cluster
Contact       : contactperson,contact,person
HardwareSpecifications : model,specifications,hardwarespecifications,hwspecifications,specs
HardwareUnit  : machine,switch,hardware,enclosure,blade,box,hw
Interface     : interface,if,iface
InterfaceType : interfacetype,iftype,ifacetype
Network       : network,net,nw
Rack          : rack
Role          : role
Site          : site
Company       : vendor,company
Department    : department
Warranty      : warranty

[loglevels]
# Only messages with level of LOGLEVEL or higher will be logged
CRITICAL  : 50
ERROR     : 40
WARNING   : 30
INFO      : 20
DEBUG     : 10
NOTSET    : 0

[defaults]
DRYRUN      : True
INTERACTIVE : True
#LOGLEVEL    : DEBUG
LOGLEVEL    : INFO
