[info]
version       : 'SARA CMT CLI 0.9'
description   : 'This is the commandline interface of the SARA package SARA CMT.'

[entities]
Cluster       : cluster
Contactperson : contactperson,contact,person
HardwareSpecifications : model,specifications,hardwarespecifications,hwspecifications,specs
HardwareUnit  : machine,switch,hardware,enclosure,blade,box,hw
Interface     : interface,if,iface
InterfaceType : interfacetype,iftype,ifacetype
Network       : network,net,nw
Rack          : rack
Role          : role
Site          : site
Vendor        : vendor
Warranty      : warranty

[defaults]
DRYRUN      : True
INTERACTIVE : True
# Only messages with level of LOGLEVEL or higher will be logged. Builtin log
# levels are:
#   CRITICAL  50
#   ERROR 	  40
#   WARNING 	30
#   INFO 	    20
#   DEBUG 	  10
#   NOTSET 	  0
LOGLEVEL    : DEBUG
