[info]
version       : 'SARA CMT CLI 0.9'
description   : 'This is the commandline interface of the SARA package SARA CMT.'

[loglevels]
# Only messages with level of LOGLEVEL or higher will be logged
CRITICAL  : 50
ERROR     : 40
WARNING   : 30
INFO      : 20
DEBUG     : 10
NOTSET    : 0

[defaults]
DRYRUN      : False
INTERACTIVE : True
LOGLEVEL    : DEBUG
VERBOSE     : False
